@p-s: "../node_modules/hope-s-basic";
@prefix: hope-;

//color
@gray-base:                 #000;
@gray-darker:               #222; // #222
@gray-dark:                 #333;   // #333
@gray:                      #555; // #555
@gray-light:                #777; // #777
@gray-lighter:              #eee; // #eee

@white:                     #fff;
//语义化的颜色
@brand-primary:             #ff6633;
@brand-success:             #5cb85c;
@brand-info:                #00bfff;
@brand-warning:             #f0ad4e;
@brand-danger:              #ed143d;
@brand-error:               #ff0000;

@hover-color: @brand-primary;
@font-color: @gray-dark;

/**theme */
@skin-size: 6;

@font-size-small : 12px;
@font-size-base : 14px;
@font-size-large : 16px;


/**内边距和外边距*/
@padding-default:           5px;
@padding-large-vertical:    @padding-default*2;//10
@padding-large-horizontal:  @padding-default*3;//15
@padding-small-vertical:    @padding-default;
@padding-small-horizontal:  @padding-large-vertical;
@padding-xs-vertical:       2px;
@padding-xs-horizontal:     @padding-default;

/**  */
@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       3px;

//animation
@animation-duration-large:  0.8s;
@animation-duration-small:  0.6s;
@animation-duration-xs:     0.5s;

/** btn 参数定义*/
@line-height-base:1.5;
@btn-font-weight: normal;
